<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.videos"
    >

  <genericsetup:registerProfile
      name="default"
      title="Video Support for Plone: Install"
      description="A Plone add-on providing a Video content type that supports external video sources"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Video Support for Plone: Example content"
      description="Create example content to showcase this addon."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Video Support for Plone: Uninstall"
      description="Uninstall Video Support for Plone setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="sc.videos"
      />


  <include package=".upgrades" />

</configure>
