<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.videos"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- Remote Video Behavior -->
  <plone:behavior
      name="sc.videos.remotevideo"
      title="Remote Video Behavior"
      description="Fields for external video content"
      provides=".video.IRemoteVideo"
      />

</configure>
